# Social-Community

./: pom.xml
src/main/java/com/sc/: Properties.java
src/main/java/com/sc/config/: AppInitializer.java  DbConfig.java  RootConfig.java  ServletConfig.java  Utils.java
src/main/java/com/sc/controllers/: FileController.java  HomeController.java  LocationController.java  StatusController.java  UserController.java
src/main/java/com/sc/dao/: AttachmentDao.java  LocationDao.java  StatusDao.java  UserDao.java
src/main/java/com/sc/dto/: StatusDto.java  UserRequestDto.java
src/main/java/com/sc/entity/: Attachment.java  Location.java  Status.java  User.java
src/main/java/com/sc/model/: LocationModel.java  UserModel.java
src/main/java/com/sc/security/: SecurityConfig.java  SecurityInitializer.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/status/: create.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  users.jsp
